<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My Resume</title>

  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

 <header>
  <span class="image"><img src="britt.jpg" alt="Profile Picture"/></span>
  <h1>Brittany Hunt</h1>
  <h3>Web Development Student</h3>
</header> 

<section>
  <div class="Intro">
  <h3>About Me</h3> 
  <p>I pride myself in being able
    to adapt to different situations, industries and titles. I started
    in retail, went to hospitality, then sales and currently training
    and development in the trucking world. But one thing was consistant
    in any job i've held and that is the use of technology. How did we
    ever survive without it. I took the plung into Lambda School because
    I wanted to be a part of it. Afterall, technology is the future, why
    not make sure you're equipt to work in a field that will always be 
    around.
  </p>
</div>
<br>
<div class="Hobbies">
  <h3>Hobbies</h3>
  <p> When I'm not working and designing websites my favorite past time
    is reading. There is nothing like a good book and getting lost in
    the pages. I also enjoy hiking and kyaking, getting to be one with
    nature and remember what it's like to unplug. And of course, binge 
    watching sci-fi shows on Netflix, am I right?
  </p>
</div>
</section>
<footer>
<div class="Work-History">
  <h3>Work History</h3>
  <li>Covenant Transport - Training and Development Coordinator - 4 years</li>
  <li>Holidy Inn Club Vacations - Front Desk Manager - 3 years</li>
  <li>Pilot Travel Centers - General Manager - 3 years</li>
</div>
</footer>

</body>
</html>